{
  "name": "Planner",
  "short_name": "Planner",
  "start_url": "./#dashboard",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#687b5e",
  "description": "A personal planner for tasks, schoolwork, grades, and study.",
  "icons": []
}
